<html>
<head>
<title>Platform Launchbar</title>
<style>
    html{
        border: 1px solid #cccccc;
    }
    body {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        user-select: none;
    }
    button {
        width: 54px;
    }
    .control-button {
        font-family:monospace;
        font-size: large;
        padding: 0px 8px;
        cursor: pointer;
    }
    .control-button:hover {
        background-color: plum;
    }
    .drag-handle {
        font-family:monospace;
        -webkit-app-region: drag;
        font-size: large;
        padding: 0px 8px;
    }
</style>
</head>
<body>
    <span class="drag-handle">&#10624;</span>
    <span class="control-button" onclick="location.reload()" title="Reload Launcher">&#8635;</span>
    <button class="start-app-button" data-app-name="tile" title="Launch Tile">Tile</button>
    <button class="start-app-button" data-app-name="blotter" title="Launch Blotter">Blotter</button>
    <select id="workspace-select">
        <option value="ws1">Workspace 1</option>
        <option value="ws2">Workspace 2</option>
    </select>
    <span class="control-button" id="load-layoutv1" style='display:none;color:green' title="Load Saved Layout V1 Snapshot">&#10697;</span>
    <span id="close-button"  class="control-button" title="Close Application">&#9746;</span>
    <script type="module" src="launcher-main.js"></script>
</body>
</body>
</html>